# jumblar

./: .gitignore  Example.groovy  README.md  index.html  params.json  pom.xml
src/main/java/com/jumblar/app/: JumblarApplication.java
src/main/java/com/jumblar/app/command/: EchoCommand.java  ThreePointCommands.java
src/main/java/com/jumblar/app/config/: SpringShellConfig.java
src/main/java/com/jumblar/app/shell/: InputReader.java  ProgressCounter.java  PromptColour.java  ShellHelper.java  StyledPromptProvider.java
src/main/java/com/jumblar/core/controllers/: BaseController.java  PhraseController.java
src/main/java/com/jumblar/core/crypto/: Algorithms.java  CustomRandom.java  HashDerivation.java  SCryptDerivation.java  SCryptDerivationThreePoint.java  SCryptDerivationTwoPoint.java  Shuffler.java  WeakSymmetricEncryption.java
src/main/java/com/jumblar/core/domain/: HashBase.java  HashBaseThreePoint.java  HashBaseTwoPoint.java  PointsReference.java  PointsReferenceJSONDeserializer.java  PointsReferenceJSONSerializer.java  PointsReferenceSerializer.java  ScryptParams.java  SimpleContainer.java  SimpleJumble.java  SinglePointReference.java
src/main/java/com/jumblar/core/encodings/: Base64.java
src/main/java/com/jumblar/core/generators/: CharacterGenerator.java  PhraseGenerator.java  VagueHashGenerator.java  VagueHashGeneratorTwoPoint.java
src/main/java/com/jumblar/core/network/: PGPKeyRecord.java  PGPService.groovy
src/main/java/com/jumblar/core/spiral/: DoubleSpiral.java  SingleSpiral.java  SpiralScan.java  SpiralScanListener.java  SpiralScanObserver.java  SpiralScanThreePoint.java  SpiralScanTwoPoint.java  TripleSpiral.java
src/main/java/com/jumblar/core/utils/: Arrays.java  Regex.java
src/main/resources/: application.properties
src/test/java/com/jumblar/core/: AppTest.java  CryptoTest.java  PhraseGeneratorTest.java  TwoPointTest.java
src/test/java/com/jumblar/core/domain/: PointsReferenceSerializerTest.java
src/test/java/com/jumblar/core/spiral/: DoubleSpiralTest.java  SpiralTest.java  TripleSpiralTest.java
